m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vlad/Desktop/gutu
vstruct
Z1 !s110 1717188009
!i10b 1
!s100 ]g>VUNg;[7;`MD;S5>l=d3
IkNzBnb63_K>Uka<O4Qg?70
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1717187356
8cache.v
Fcache.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1717188008.000000
Z5 !s107 cache_tb.v|cache.v|
Z6 !s90 -reportprogress|300|cache.v|cache_tb.v|
!i113 1
Z7 tCvgOpt 0
vstruct_tb
R1
!i10b 1
!s100 VblJR`?ALMj0?B?X=M1Uj1
IH:DDk<gWKO>3T>[XiEg0]0
R2
R0
w1717188003
8cache_tb.v
Fcache_tb.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
